{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red47\green180\blue29;\red140\green135\blue234;\red46\green174\blue187;\red200\green0\blue177;\red153\green153\blue153;
\red251\green0\blue7;\red251\green0\blue21;\red200\green20\blue201;\red180\green36\blue25;\red104\green169\blue16;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;\cssrgb\c61735\c61365\c93538;\cssrgb\c20196\c73240\c78250;\cssrgb\c83517\c0\c74812;\csgenericrgb\c60000\c60000\c60000;
\cssrgb\c100000\c4299\c0;\cssrgb\c100000\c0\c9432;\cssrgb\c83396\c23075\c82664;\cssrgb\c76409\c21698\c12524;\cssrgb\c47354\c70607\c6712;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22160\viewh17620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\b \cf0 Ex1 Getting up and running - hello Gallery
\b0 \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
\
Create account on Heroku\
PostgreSQL already installed (
\f1\fs22 \cf2 \cb3 \CocoaLigature0 make sure to: export DATABASE_URL=postgres://$(whoami) 
\f0\fs30 \cf0 \cb1 \CocoaLigature1 )\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 	https://devcenter.heroku.com/articles/heroku-postgresql#local-setup
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
\
Get and install with homebrew, and login, clone app, push it to heroku: \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ brew install heroku/brew/heroku
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku login								# authentication required for git & heroku\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 heroku: Press any key to open up the browser to login or \cf4 q\cf2  to exit: \
Opening browser to https://cli-auth.heroku.com/auth/browser/4b0d7edb-b2d7-465b-b5d2-bf73ac8d3ed4\
Logging in... done\
Logged in as \cf5 creativemateriel@gmail.com\cf2 \
repos simon$
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
$ cd python-getting-started/\
python-getting-started simon$ heroku create	
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Creating app... done, 
\f2 \cf6 \uc0\u11042 
\f1  gorgeous-denali-preserve-75674\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf7 https://gorgeous-denali-preserve-75674.herokuapp.com/\cf2  | 	# << app accessible here	\
\cf5 https://git.heroku.com/gorgeous-denali-preserve-75674.git	
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 Deploying: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf2 $ git push heroku master					# builds its and uploads it\
.\
.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf2 remote: -----> Launching...\
remote:        Released v5\
remote:        \cf8 https://gorgeous-denali-preserve-75674.herokuapp.com/\cf2  deployed to Heroku\
remote: \
remote: Verifying deploy... done.\
To https://git.heroku.com/gorgeous-denali-preserve-75674.git\
 * [new branch]      master -> master\
\
$ heroku ps:scale web=1					# check it\'92s running\
Scaling dynos... done, now running \cf5 web\cf2  at 1:Free\
\
$ heroku open							# or open \cf8 https://gorgeous-denali-preserve-75674.herokuapp.com/ \cf2 in browser\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 Show logging information
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
$ heroku logs --tail					# streams logging info from app\
$ Ctrl-C to stop streaming				# More on logging: {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/logging"}}{\fldrslt https://devcenter.heroku.com/articles/logging}}\
\
\

\f0\fs30 \cf0 \cb1 \CocoaLigature1 Procfile: (controls what types of dyno spin up and what they run)
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
web: gunicorn gettingstarted.wsgi --log-file -		# web dyno \
\
\

\f0\fs30 \cf0 \cb1 \CocoaLigature1 Show up time and no. of dynos running:
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
$ heroku ps\
Free dyno hours quota remaining this month: 550h 0m (100%)\
Free dyno usage for this app: 0h 0m (0%)\
For more information on dyno sleeping and how to upgrade, see:\
https://devcenter.heroku.com/articles/dyno-sleeping\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf9 === 
\f3\b \cf5 web\cf2  (\cf7 Free\cf2 ): gunicorn gettingstarted.wsgi --log-file - (\cf4 1\cf2 )
\f1\b0 \
web.1: \cf5 up\cf2  \cf9 2019/07/04 16:17:34 +0100 (~ 34m ago)\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 App dependencies are declared in: requirements.txt
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
/repos/python-getting-started/requirements.txt\
\
$ pip install -r requirements.txt		# install dependencies locally - 
\f3\b \cf10 instal venv first see below
\f1\b0 \cf2 \
\
\
\

\f0\fs30 \cf0 \cb1 \CocoaLigature1 Local version: Create python env and DB to run locally: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf2 $ python3 -m venv venv-getting-started	# create virtual environment\
\
# add line to .gitignore		venv-getting-started/*	# this will ignore the envirnoment in the repo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf2 $ . venv-getting-started/bin/activate	# switch into venv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf2 $ pip install -r requirements.txt		# install dependencies\
										# ERROR: Error: pg_config executable not found. (PostgreSQL app/exe)\
										# FIXED: - add export DATABASE_URL=postgres://$(whoami) to .bashrc file\
										# $ nano ~/.bashrc		# add line\
										# $ . ~/.bashrc		# equiv to source ~/.bashrc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf2 \
$ pip list								# list installed dependencies\
Package         Version\
--------------- -------\
dj-database-url 0.5.0  \
Django          2.2.3  \
django-heroku   0.3.1  \
gunicorn        19.9.0 \
pip             19.0.3 \
psycopg2        2.8.3  \
pytz            2019.1 \
setuptools      40.8.0 \
sqlparse        0.3.0  \
whitenoise      4.1.2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\
$ createdb python_getting_started		# run postgresql first, create DB to work with\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf11 $ python manage.py migrate				# not run this yet\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf2 \
$ python manage.py collectstatic		# pull assets from web - creating local copies\
120 static files copied to '/Users/simon/a_syllabus/lang/python/repos/python-getting-started/staticfiles', 378 post-processed.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf2 $ heroku local							# run serve access here http://0.0.0.0:5000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
Push local changes:\
make some changes. . .
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
$ pip install requests					# install requests locally\
										# add it to requirements.txt file - under django-heroku (anywhere!)\
# make local changes directed from here:\
# {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-python#push-local-changes"}}{\fldrslt https://devcenter.heroku.com/articles/getting-started-with-python#push-local-changes}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf2 $ heroku local							# view changes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf2 $ heroku local\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf5 [OKAY] Loaded ENV .env File as KEY=VALUE Format\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf12 6:47:22 PM web.1 | \cf2  [2019-07-04 18:47:22 +0100] [56757] [INFO] Starting gunicorn 19.9.0\
\cf12 6:47:22 PM web.1 | \cf2  [2019-07-04 18:47:22 +0100] [56757] [INFO] Listening at: http://0.0.0.0:5000 (56757)\
\cf12 6:47:22 PM web.1 | \cf2  [2019-07-04 18:47:22 +0100] [56757] [INFO] Using worker: sync\
\cf12 6:47:22 PM web.1 | \cf2  [2019-07-04 18:47:22 +0100] [56760] [INFO] Booting worker with pid: 56760\
\cf12 6:48:02 PM web.1 | \cf2  [2019-07-04 18:48:02 +0100] [56757] [CRITICAL] WORKER TIMEOUT (pid:56760)\
\cf12 6:48:02 PM web.1 | \cf2  [2019-07-04 17:48:02 +0000] [56760] [INFO] Worker exiting (pid: 56760)\
\cf12 6:48:02 PM web.1 | \cf2      -=[ teapot ]=-\
\cf12 6:48:02 PM web.1 | \cf2         _...._\
\cf12 6:48:02 PM web.1 | \cf2       .'  _ _ `.\
\cf12 6:48:02 PM web.1 | \cf2      | ."` ^ `". _,\
\cf12 6:48:02 PM web.1 | \cf2      \\_;`"---"`|//\
\cf12 6:48:02 PM web.1 | \cf2        |       ;/\
\cf12 6:48:02 PM web.1 | \cf2        \\_     _/\
\cf12 6:48:02 PM web.1 | \cf2          `"""`\
\cf12 6:48:02 PM web.1 | \cf2  [2019-07-04 18:48:02 +0100] [56768] [INFO] Booting worker with pid: 56768
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ git status							# Have a look at whats changed\
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf13 modified:   hello/views.py\cf2 \
	\cf13 modified:   requirements.txt\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf13 .DS_Store\cf2 \
	\cf13 gettingstarted/.DS_Store\cf2 \
	\cf13 venv-getting-started/\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ git add .								# add to staging\
$ git commit -m='first heroku commit'	# changed venv name so git ignore missed it\
$ git reset --soft HEAD~1				# regress the commit\
$ git reset								# un add the files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0
\cf2 # add line to .gitignore		venv-getting-started/*	# so git ignores venv-getting-started and subdirectories\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf2 $ git add .								# add to staging\
$ git commit -m='first heroku commit'	# changed venv name so git ignore missed it\
$ git push heroku master					# this rebuilds the \'91slug\'92 with dependencies\
\
(venv-getting-started) Simons-MacBook-Pro-2:python-getting-started simon$ git push heroku master\
Counting objects: 9, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (8/8), done.\
Writing objects: 100% (9/9), 1.14 KiB | 1.14 MiB/s, done.\
Total 9 (delta 5), reused 0 (delta 0)\
remote: Compressing source files... done.\
remote: Building source:\
remote: \
remote: -----> Python app detected\
remote: -----> Installing requirements with pip\
remote:        Collecting requests (from -r /tmp/build_39cb60eeb5a563c2178ad67a23ba08ca/requirements.txt (line 4))\
remote:          Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB\
remote:        Collecting certifi>=2017.4.17 (from requests->-r /tmp/build_39cb60eeb5a563c2178ad67a23ba08ca/requirements.txt (line 4))\
remote:          Downloading https://files.pythonhosted.org/packages/69/1b/b853c7a9d4f6a6d00749e94eb6f3a041e342a885b87340b79c1ef73e3a78/certifi-2019.6.16-py2.py3-none-any.whl (157kB)\
remote:        Collecting chardet<3.1.0,>=3.0.2 (from requests->-r /tmp/build_39cb60eeb5a563c2178ad67a23ba08ca/requirements.txt (line 4))\
remote:          Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)\
remote:        Collecting idna<2.9,>=2.5 (from requests->-r /tmp/build_39cb60eeb5a563c2178ad67a23ba08ca/requirements.txt (line 4))\
remote:          Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)\
remote:        Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests->-r /tmp/build_39cb60eeb5a563c2178ad67a23ba08ca/requirements.txt (line 4))\
remote:          Downloading https://files.pythonhosted.org/packages/e6/60/247f23a7121ae632d62811ba7f273d0e58972d75e58a94d329d51550a47d/urllib3-1.25.3-py2.py3-none-any.whl (150kB\
remote:        Installing collected packages: certifi, chardet, idna, urllib3, requests\
remote:        Successfully installed certifi-2019.6.16 chardet-3.0.4 idna-2.8 requests-2.22.0 urllib3-1.25.3\
remote: \
remote: -----> $ python manage.py collectstatic --noinput\
remote:        120 static files copied to '/tmp/build_39cb60eeb5a563c2178ad67a23ba08ca/staticfiles', 378 post-processed.\
remote: \
remote: -----> Discovering process types\
remote:        Procfile declares types -> web\
remote: \
remote: -----> Compressing...\
remote:        Done: 56.1M\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf14 remote: -----> Launching...\
remote:        Released v6\
remote:        
\f3\b https://gorgeous-denali-preserve-75674.herokuapp.com/
\f1\b0  deployed to Heroku\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab543\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 Visit link to see changes: ({\field{\*\fldinst{HYPERLINK "https://gorgeous-denali-preserve-75674.herokuapp.com/"}}{\fldrslt https://gorgeous-denali-preserve-75674.herokuapp.com/}}) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf0 or \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku open				# open browser with pushed app
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
\
Provisioning an add-on: logging (credit card required for add ons)\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku addons:create papertrail\
	Creating papertrail on 
\f2 \cf6 \uc0\u11042 
\f1  gorgeous-denali-preserve-75674\cf2 ... \cf5 free\cf2 \
	Welcome to Papertrail. Questions and ideas are welcome (support@papertrailapp.com). Happy logging!\
	Created \cf4 papertrail-globular-90824\cf2  as \cf5 PAPERTRAIL_API_TOKEN\cf2 \
	Use 
\f3\b \cf7 heroku addons:docs papertrail
\f1\b0 \cf2  to view documentation\
\
$ heroku addons:open papertrail			# view the console log of the app on web browser\
										# look same as local output!\
\
$ heroku run python manage.py shell		# open python shell on target\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 >>> import os\
>>> from pprint import pprint\
>>> pprint(os.environ)\
environ(\{'PYTHONUNBUFFERED': 'true', 'LD_LIBRARY_PATH': '/app/.heroku/vendor/lib:/app/.heroku/python/lib:', 'PYTHONHOME': '/app/.heroku/python', 'LANG': 'en_US.UTF-8', 'PAPERTRAIL_API_TOKEN': 'I0LptxQ2QSdvgkIItISB', 'DYNO': 'run.6502', 'PYTHONHASHSEED': 'random', 'FORWARDED_ALLOW_IPS': '*', 'PWD': '/app', 'DYNO_RAM': '512', 'LINES': '45', 'HOME': '/app', 'DATABASE_URL': 'postgres://plgibqdnpsomtg:f90851c2fc1a2d6e284535c21b5c4602b493971b605518595d1bc3b4eab3b940@ec2-54-243-193-59.compute-1.amazonaws.com:5432/d6rsng19b00mtr', 'PORT': '8803', 'LIBRARY_PATH': '/app/.heroku/vendor/lib:/app/.heroku/python/lib:', 'GUNICORN_CMD_ARGS': '--access-logfile -', 'COLUMNS': '179', 'TERM': 'xterm-256color', 'WEB_CONCURRENCY': '2', 'SHLVL': '1', 'PYTHONPATH': '/app', 'PATH': '/app/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin', 'PS1': '\\\\[\\\\033[01;34m\\\\]\\\\w\\\\[\\\\033[00m\\\\] \\\\[\\\\033[01;32m\\\\]$ \\\\[\\\\033[00m\\\\]', '_': '/app/.heroku/python/bin/python', 'DJANGO_SETTINGS_MODULE': 'gettingstarted.settings', 'TZ': 'UTC'\})\
>>> import requests\
>>> print(requests.get('http://httpbin.org/status/418').text)\
\
    -=[ teapot ]=-\
\
       _...._\
     .'  _ _ `.\
    | ."` ^ `". _,\
    \\_;`"---"`|//\
      |       ;/\
      \\_     _/\
        `"""`
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
etc etc . . \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku run bash\
$ cd /Users/simon/a_syllabus/lang/python/repos/python-getting-started 	# separate terminal\
$ heroku ps\
Free dyno hours quota remaining this month: 1000h 0m (100%)\
Free dyno usage for this app: 0h 0m (0%)\
For more information on dyno sleeping and how to upgrade, see:\
https://devcenter.heroku.com/articles/dyno-sleeping\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf9 === 
\f3\b \cf2 run: one-off processes (\cf4 1\cf2 )
\f1\b0 \
run.4884 (Free): up 2019/07/04 20:20:51 +0100 (~ 8m ago): bash\
\
\cf9 === 
\f3\b \cf5 web\cf2  (\cf7 Free\cf2 ): gunicorn gettingstarted.wsgi --log-file - (\cf4 1\cf2 )
\f1\b0 \
web.1: \cf4 idle\cf2  \cf9 2019/07/04 20:19:13 +0100 (~ 9m ago)\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
How do I view my heroku git repository ({\field{\*\fldinst{HYPERLINK "https://help.heroku.com/FZDDCBLB/how-can-i-download-my-code-from-heroku"}}{\fldrslt here}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
\cf0 After running \'93heroku create\'93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 	$ heroku create\
	Creating app... done, 
\f2 \cf6 \uc0\u11042 
\f1  gorgeous-denali-preserve-75674		
\f3\b # << APP-NAME
\f1\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf7 	https://gorgeous-denali-preserve-75674.herokuapp.com/\cf2  | \cf5 https://git.heroku.com/gorgeous-denali-preserve-75674.git\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku git:clone -a APP-NAME\
so . .\
$ heroku login\
$ heroku git:clone -a \cf6 gorgeous-denali-preserve-75674
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ cd gorgeous-denali-preserve-75674/					# step inside repo\
$ git log											# in this case all previous work done on the demo\
$ git status											# status\
also\
$ git remote show heroku\
* remote heroku\
  Fetch URL: https://git.heroku.com/gorgeous-denali-preserve-75674.git\
  Push  URL: https://git.heroku.com/gorgeous-denali-preserve-75674.git\
  HEAD branch: master\
  Remote branch:\
    master tracked\
  Local branch configured for 'git pull':\
    master merges with remote master\
  Local ref configured for 'git push':\
    master pushes to master 
\f3\b (up to date)
\f1\b0 				# repo up to date\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
How do I run locally again?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku local										# serves on {\field{\*\fldinst{HYPERLINK "http://0.0.0.0:5000/"}}{\fldrslt http://0.0.0.0:5000/}}
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
Viewing heroku environment variables (setup in .env file) cli\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku config\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf9 === 
\f3\b \cf2 gorgeous-denali-preserve-75674 Config Vars
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf5 DATABASE_URL\cf2 :         postgres://plgibqdnpsomtg:f90851c2fc1a2d6. . .\
\cf5 PAPERTRAIL_API_TOKEN\cf2 : I0LptxQ2QSdvgkIItISB\
\cf5 TIMES\cf2 :                2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku config:set TIMES=2
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku config:get \cf5 PAPERTRAIL_API_TOKEN
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 I0LptxQ2QSdvgkIItISB\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 Viewing heroku environment variables (setup in .env file) from code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf15 NOTE: .env file is included in .gitignore!
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
>>> import os\
>>> from pprint import pprint\
>>> pprint(os.environ)\
see above for output									# search  pprint(os.environ)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
Provisioning database ({\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-python#provision-a-database"}}{\fldrslt link}}) postgreSQL is automatically provisioned\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku addons\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f3\b \cf2 Add-on                                       
\f1\b0   
\f3\b Plan     
\f1\b0   
\f3\b Price
\f1\b0   
\f3\b State  
\f1\b0 \
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
heroku-postgresql (\cf12 postgresql-adjacent-88684\cf2 )  hobby-dev  free   created\
 \cf9 \uc0\u9492 \u9472 \cf2  \cf9 as\cf2  \cf5 DATABASE\cf2 \
\
papertrail (\cf12 papertrail-globular-90824\cf2 )         choklad    free   created\
 \cf9 \uc0\u9492 \u9472 \cf2  \cf9 as\cf2  \cf5 PAPERTRAIL\cf2 \
\
The table above shows \cf12 add-ons\cf2  and the \cf5 attachments\cf2  to the current app (gorgeous-denali-preserve-75674) or other \cf7 apps\cf2 .
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku pg											# show info about postgres (pg)			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf9 === 
\f3\b \cf5 DATABASE_URL
\f1\b0 \cf2 \
Plan:                  Hobby-dev\
Status:                Available\
Connections:           0/20\
PG Version:            11.4\
Created:               2019-07-04 15:17 UTC\
Data Size:             7.7 MB\
Tables:                0\
Rows:                  0/10000 (In compliance)\
Fork/Follow:           Unsupported\
Rollback:              Unsupported\
Continuous Protection: Off\
Add-on:                \cf4 postgresql-adjacent-88684
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
Migrating tables - populating the configured db w/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku run python manage.py migrate				# heroku run - to run on the target
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Running 
\f3\b \cf7 python manage.py migrate
\f1\b0 \cf2  on 
\f2 \cf6 \uc0\u11042 
\f1  gorgeous-denali-preserve-75674\cf2 ... up, run.8581 (Free)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f3\b \cf7 Operations to perform:
\f1\b0 \cf2 \

\f3\b   Apply all migrations: 
\f1\b0 admin, auth, contenttypes, hello, sessions\

\f3\b \cf7 Running migrations:
\f1\b0 \cf2 \
  Applying contenttypes.0001_initial...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0001_initial...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying admin.0001_initial...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying admin.0002_logentry_remove_auto_add...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying admin.0003_logentry_add_action_flag_choices...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying contenttypes.0002_remove_content_type_name...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0002_alter_permission_name_max_length...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0003_alter_user_email_max_length...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0004_alter_user_username_opts...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0005_alter_user_last_login_null...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0006_require_contenttypes_0002...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0007_alter_validators_add_error_messages...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0008_alter_user_username_max_length...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0009_alter_user_last_name_max_length...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0010_alter_group_name_max_length...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying auth.0011_update_proxy_permissions...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying hello.0001_initial...
\f3\b \cf5  OK
\f1\b0 \cf2 \
  Applying sessions.0001_initial...
\f3\b \cf5  OK
\f1\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ heroku pg:psql\
--> Connecting to \cf4 postgresql-adjacent-88684\cf2 \
 \cf13 \uc0\u9656 \cf2     The local psql command could not be located. For help installing psql, see https://devcenter.heroku.com/articles/heroku-postgresql#local-setup
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
# Need to add command line tools\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ nano ~/.profile\
add line:\
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin" 	# Add PostgreSQL CLI tool
\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
# restart the shell and python venv\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 $ cd /Users/simon/a_syllabus/lang/python/repos/python-getting-started\
$ . venv-getting-started/bin/activate\
(venv-getting-started) Simons-MacBook-Pro-2:python-getting-started simon$ heroku pg:psql\
--> Connecting to \cf4 postgresql-adjacent-88684\cf2 \
psql (11.4)\
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)\
Type "help" for help.\
gorgeous-denali-preserve-75674::DATABASE=> help;				# don\'92t forget spaces & ; at the end!!\
You are using psql, the command-line interface to PostgreSQL.\
Type:  \\copyright for distribution terms\
       \\h for help with SQL commands\
       \\? for help with psql commands\
       \\g or terminate with semicolon to execute query\
       \\q to quit\
gorgeous-denali-preserve-75674::DATABASE=> \\dt\
                      List of relations\
 Schema |            Name            | Type  |     Owner      \
--------+----------------------------+-------+----------------\
 public | auth_group                 | table | plgibqdnpsomtg\
 public | auth_group_permissions     | table | plgibqdnpsomtg\
 public | auth_permission            | table | plgibqdnpsomtg\
 public | auth_user                  | table | plgibqdnpsomtg\
 public | auth_user_groups           | table | plgibqdnpsomtg\
 public | auth_user_user_permissions | table | plgibqdnpsomtg\
 public | django_admin_log           | table | plgibqdnpsomtg\
 public | django_content_type        | table | plgibqdnpsomtg\
 public | django_migrations          | table | plgibqdnpsomtg\
 public | django_session             | table | plgibqdnpsomtg\
 public | hello_greeting             | table | plgibqdnpsomtg\
(11 rows)\
\
gorgeous-denali-preserve-75674::DATABASE=> \\dn\
     List of schemas\
  Name  |     Owner      \
--------+----------------\
 public | plgibqdnpsomtg\
(1 row)\
\
gorgeous-denali-preserve-75674::DATABASE=> SELECT * FROM hello_greeting;\
 id |             when              \
----+-------------------------------\
  1 | 2019-07-05 20:14:31.536955+00\
  2 | 2019-07-05 20:17:32.664559+00\
  3 | 2019-07-05 20:17:42.749085+00\
  4 | 2019-07-05 20:29:54.240023+00\
(4 rows)\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\b \cf0 REFERENCES \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0

\b0 \cf0 Heroku dev centre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/"}}{\fldrslt \cf0 https://devcenter.heroku.com/}}\
\
How it works:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/start"}}{\fldrslt \cf0 https://devcenter.heroku.com/start}}\
\
Demo - Getting started: Demo entry point for one of 8 supported languages\
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/start"}}{\fldrslt https://devcenter.heroku.com/start}}\
with python\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-python"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/getting-started-with-python}}\
\
Logging\
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/logging"}}{\fldrslt https://devcenter.heroku.com/articles/logging}}\
\
Working out dependencies for dynos\
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-python#declare-app-dependencies"}}{\fldrslt https://devcenter.heroku.com/articles/getting-started-with-python#declare-app-dependencies}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf0 How do I view my heroku git repository\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://help.heroku.com/FZDDCBLB/how-can-i-download-my-code-from-heroku"}}{\fldrslt \cf0 https://help.heroku.com/FZDDCBLB/how-can-i-download-my-code-from-heroku}}\
\
Git on Heroku\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coderwall.com/p/okrlzg/take-control-of-your-heroku-git-repository"}}{\fldrslt \cf0 https://coderwall.com/p/okrlzg/take-control-of-your-heroku-git-repository}}\
\
Config vars - Accessing from code, CLI, API\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/config-vars"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/config-vars}}\
\
Provisioning database\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-python#provision-a-database"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/getting-started-with-python#provision-a-database}}\
\
Dashboard (all apps)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dashboard.heroku.com/apps"}}{\fldrslt \cf0 https://dashboard.heroku.com/apps}}\
\
Heroku Postgres - Connecting to DB\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/heroku-postgresql}}\
\
Next steps\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-python#next-steps"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/getting-started-with-python#next-steps}}\
	Read How Heroku Works for a technical overview of the concepts you\'92ll encounter while writing, configuring, deploying and running applications.\
	{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/how-heroku-works"}}{\fldrslt https://devcenter.heroku.com/articles/how-heroku-works}}\
	Read Deploying Python and Django Apps on Heroku to understand how to take an existing Python or Django app and deploy it to Heroku.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl360\partightenfactor0
\cf0 	{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/deploying-python"}}{\fldrslt https://devcenter.heroku.com/articles/deploying-python}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
\cf0 	Visit the Python category to learn more about developing and deploying Python applications.\
	{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/categories/python-support"}}{\fldrslt https://devcenter.heroku.com/categories/python-support}}\
\
More about heroku repo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coderwall.com/p/okrlzg/take-control-of-your-heroku-git-repository"}}{\fldrslt \cf0 https://coderwall.com/p/okrlzg/take-control-of-your-heroku-git-repository}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9061\tx10216\tx11389\tx12542\tx13610\tx14727\tx15851\tx17002\tx18132\tx19500\tx19994\tx20640\pardirnatural\partightenfactor0
\cf0 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = }